.container-fluid
  .d-none.d-lg-block
    #carouselExampleIndicators.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carouselExampleIndicators"
        li data-slide-to="1" data-target="#carouselExampleIndicators"
        li data-slide-to="2" data-target="#carouselExampleIndicators"
      .carousel-inner
        .carousel-item.active
          = image_tag('slide1', class: "d-block w-100")
          .carousel-caption.d-none.d-md-block
            h1 Granit1
            p GranitMontazh
        .carousel-item
          = image_tag('slide1', class: "d-block w-100")
          .carousel-caption.d-none.d-md-block
            h1 Granit2
            p GranitMontazh
        .carousel-item
          = image_tag('slide1', class: "d-block w-100")
          .carousel-caption.d-none.d-md-block
            h1 Granit3
            p GranitMontazh
      / a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
      /   span.carousel-control-prev-icon aria-hidden="true"
      /   span.sr-only Previous
      / a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
      /   span.carousel-control-next-icon aria-hidden="true"
      /   span.sr-only Next
