.container
  .row
    .col-md-12
      .welcome-section
        .welcome-thumb
          = image_tag ('sam76.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
        .welcome-content
          h3 Изготовление и монтаж изделий из натурального камня
          p Изготовление и монтаж изделий из натурального камня. Работаем качественно, быстро, с соблюдением технологии.
