.row
  .col-md-6.col-xs-12.col-sm-6.p-2
    = link_to root_path do
      = image_tag ('logo.png'), alt: 'ГранитМонтаж'
  .col-md-6.hidden-xs.col-sm-6.p-2
    .row.no-gutters
      .col-8.pt-1.align-self-end
        i.fa.fa-phone.fa-flip-horizontal.float-right

      .col-4
        p.float-right
          strong +7 (986)711-49-43
          br
          strong +7 (937)520-30-12
