doctype html
html
  head
    title Гранит Монтаж
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    .container
      = render 'layouts/header'
    .container
      = yield
